<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.0.0"
	xsi:schemaLocation="
        http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
        http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd">

	<cm:property-placeholder
		persistent-id="questionpro.service" />

	<!-- DAO Service reference -->
	<reference id="storyDaoManager"
		interface="questionpro.dao.DAOManager" />

	<bean id="serviceHandler"
		class="questionpro.service.DefaultStoryService">
		<property name="daoManager" ref="storyDaoManager" />
	</bean>

	<camelContext id="storyContext"
		xmlns="http://camel.apache.org/schema/blueprint">
		<dataFormats>
			<json library="Jackson" id="webRequest"
				unmarshalTypeName="questionpro.util.WebRequest"
				disableFeatures="WRITE_DATES_AS_TIMESTAMPS" />
			<json library="Jackson" id="webResponse"
				unmarshalTypeName="questionpro.util.WebResponse"
				disableFeatures="WRITE_DATES_AS_TIMESTAMPS" />
		</dataFormats>

		<onException>
			<exception>java.lang.Exception</exception>
			<handled>
				<constant>true</constant>
			</handled>
			<log message="${exception.stacktrace}" />
			<setHeader headerName="Exchange.HTTP_RESPONSE_CODE">
				<constant>500</constant>
			</setHeader>
			<setBody>
				<simple>Server Error.</simple>
			</setBody>
		</onException>

		<restConfiguration
			component="{{questionpro.api.type}}"
			port="{{questionpro.api.port}}"
			bindingMode="off" enableCORS="true">
			<componentProperty key="sendServerVersion"
				value="false" />
		</restConfiguration>

		<rest path="{{questionpro.api.root}}">
			<post uri="/best-stories" id="bestStories">
				<route>
					<unmarshal ref="webRequest" />
					<bean method="createStory(${body})" ref="serviceHandler" />
					<marshal ref="webResponse" />
				</route>
			</post>

			<get uri="/best-stories" id="fetchBestStories">
				<route>
					<bean method="fetchStories" ref="serviceHandler" />
					<marshal ref="webResponse" />
				</route>
			</get>
			
			<get uri="/past-stories" id="fetchPastStories">
				<route>
					<bean method="fetchAllStories" ref="serviceHandler" />
					<marshal ref="webResponse" />
				</route>
			</get>
			
			<get uri="/comment-stories" id="fetchCommentStories">
				<route>
					<bean method="fetchCommentStories" ref="serviceHandler" />
					<marshal ref="webResponse" />
				</route>
			</get>
		 </rest> 
	</camelContext>
</blueprint>