# Place this file in the /etc folder of servicemix.

com.ctpl.connecthub.fiu.services.api.jetty.scheme = http
com.ctpl.connecthub.fiu.services.api.jetty.port = 9090

#Jetty properties.
questionpro.api.type = jetty
questionpro.api.port = 9090
questionpro.api.scheme = http
questionpro.api.root = /hacker-news.firebaseio.com
